local securityEnabled = true -- true = whitelist ON, false = whitelist OFF

local allowedUsers = {
    -- Permanent users
    [8081233261] = "permanent",
    [3189967384] = "permanent",
    [3034951075] = "permanent",
    [2235731985] = "permanent",

    -- Timed users
    [8106244956] = os.time({
        year = 2026,
        month = 7,
        day = 15,
        hour = 0
    }),

    [7190258814] = os.time({
        year = 2026,
        month = 7,
        day = 17,
        hour = 0
    }),
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- If security is disabled, skip all checks
if not securityEnabled then
    return loadstring(game:HttpGet("https://encrypt-x.pages.dev/Scripts?Id=Autotrackp"))("Autotrackp")
end

local access = allowedUsers[player.UserId]

if not access then
    return warn("You are not whitelisted.")
end

-- Permanent access
if access == "permanent" then
    return loadstring(game:HttpGet("https://encrypt-x.pages.dev/Scripts?Id=Autotrackp"))("Autotrackp")
end

-- Timed access
if os.time() > access then
    return warn("Your access has expired.")
end

loadstring(game:HttpGet("https://encrypt-x.pages.dev/Scripts?Id=Autotrackp"))("Autotrackp")
