local securityEnabled = true -- true = whitelist ON, false = whitelist OFF

local allowedUsers = {
    -- Permanent access
    [8081233261] = "permanent",
    [3189967384] = "permanent",
    [8789603217] = "permanent",
    [2235731985] = "permanent",
    [3673634114] = "permanent",
    [10855923669] = "permanent",
    [2446524776] = "permanent",
    [7940606435] = "permanent",

    -- Temporary access
    [987654321] = os.time({
        year = 2026,
        month = 5,
        day = 20,
        hour = 0
    })
     [4256101131] = oa.time({
         year = 2026,
         month = 7,
         day = 19,
         hour = 10
     })
      [7190258814] = oa.time({
         year = 2026,
         month = 6,
         day = 19,
         hour = 10
     })
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Skip whitelist if security is disabled
if not securityEnabled then
    return loadstring(game:HttpGet("https://encrypt-x.pages.dev/Scripts?Id=5604342624040"))("5604342624040")
end

local access = allowedUsers[player.UserId]

if not access then
    return warn("You are not whitelisted.")
end

-- Permanent users
if access == "permanent" then
    return loadstring(game:HttpGet("https://encrypt-x.pages.dev/Scripts?Id=5604342624040"))("5604342624040")
end

-- Timed users
if os.time() > access then
    return warn("Your access has expired.")
end

loadstring(game:HttpGet("https://encrypt-x.pages.dev/Scripts?Id=5604342624040"))("5604342624040")
